<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Plane Rotation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        overflow: hidden;
      }
      #landmark-list {
        width: 225px;
        position: absolute;
        top: 120px;
        left: 25px;
        background: rgb(255 255 255 / 10%);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        z-index: 11;
      }
      h3 {
        margin-top: 0;
        font-size: 18px;
      }
      .landmark-item {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      .landmark-btn {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #ccc;
        margin-right: 12px;
        background-color: #f4f4f4;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
      }
      .landmark-btn.active {
        background-color: #000;
        border-color: #000;
      }
      .landmark-label {
        font-size: 16px;
        color: #333;
      }
      #update-button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #007bff;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      #update-button:hover {
        background-color: #0056b3;
      }
      #control-panel {
        text-align: center;
        position: absolute;
        width: 220px;
        right: 22%;
        transform: translate(50%, 50%);
        background: rgb(255 255 255 / 10%);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
      }
      .control-title {
        margin-bottom: 1rem;
        font-size: 18px;
      }
      .control-group {
        display: flex;
        margin-bottom: 10px;
        flex-direction: column;
      }
      .control-group button {
        padding: 10px;
        border: none;
        background-color: #28a745;
        color: white;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
      }
      .control-group button:hover {
        background-color: #218838;
      }
      .control-group button:active {
        background-color: #1e7e34;
      }
      .value {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem;
        align-items: center;
      }

      /* The switch - the container */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      /* Slider "round" */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      /* The knob */
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      /* On state: background color of the slider */
      input:checked + .slider {
        background-color: #4caf50; /* Green for ON */
      }

      /* Move the knob to the right */
      input:checked + .slider:before {
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <div id="landmark-list">
      <h3>Create Landmarks (Points)</h3>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="femurCenter"></div>
        <div class="landmark-label">Femur Center</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="hipCenter"></div>
        <div class="landmark-label">Hip Center</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="femurProximalCanal"></div>
        <div class="landmark-label">Femur Proximal Canal</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="femurDistalCanal"></div>
        <div class="landmark-label">Femur Distal Canal</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="medialEpicondyle"></div>
        <div class="landmark-label">Medial Epicondyle</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="lateralEpicondyle"></div>
        <div class="landmark-label">Lateral Epicondyle</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="distalMedialPt"></div>
        <div class="landmark-label">Distal Medial Point</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="distalLateralPt"></div>
        <div class="landmark-label">Distal Lateral Point</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="posteriorMedialPt"></div>
        <div class="landmark-label">Posterior Medial Point</div>
      </div>
      <div class="landmark-item">
        <div class="landmark-btn" data-landmark="posteriorLateralPt"></div>
        <div class="landmark-label">Posterior Lateral Point</div>
      </div>
      <button id="update-button">Update</button>
    </div>

    <!-- Control Panel for Varus/Valgus Plane and Flexion/Extension Plane -->
    <div id="control-panel">
      <h3 class="control-title">Control Planes</h3>

      <!-- Varus/Valgus Plane Controls -->
      <div class="control-group">
        <div>Varus/Valgus</div>
        <div class="value">
          <button id="negative-button">-</button>
          <label for="positive-button" id="Varus_valgus">0</label>
          <button id="positive-button">+</button>
        </div>
      </div>

      <!-- Flexion/Extension Plane Controls -->
      <div class="control-group">
        <div>Flexion/Extension</div>
        <div class="value">
          <button id="flexion-negative-button">-</button>
          <label for="flexion-positive-button" id="Flexion/Extension">0</label>
          <button id="flexion-positive-button">+</button>
        </div>
      </div>
      <!-- AnteriorLine Controls -->
      <div class="control-group">
        <div>AnteriorLine</div>
        <div class="value">
          <button id="AnteriorLine-negative-button">-</button>

          <label for="AnteriorLine-positive-button" id="AnteriorLine/Extension"
            >10</label
          >
          <button id="AnteriorLine-positive-button">+</button>
        </div>
      </div>
      <span>Resection</span>

      <label class="switch">
        <input type="checkbox" id="toggle-resection-button" />
        <span class="slider round"></span>
      </label>
    </div>

    <!-- Import map and script -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.162.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.162.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="script.js"></script>
  </body>
</html>
